# AI-Act--Compliance

./: .env.example  .env.production.example  .gitignore  AI_ACT_COMPLIANCE_PROJECT.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/aiaudit/platform/: AiAuditApplication.java
backend/src/main/java/com/aiaudit/platform/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/aiaudit/platform/admin/dto/: AdminStatsDto.java  AdminUserDto.java  UpdateUserRequest.java
backend/src/main/java/com/aiaudit/platform/aisystem/: AiSystem.java  AiSystemController.java  AiSystemRepository.java  AiSystemService.java  AiSystemSpecifications.java  AiSystemStatus.java  ComplianceStatus.java  DeploymentContext.java  OrganizationRole.java  RiskLevel.java  SubscriptionEnforcementService.java
backend/src/main/java/com/aiaudit/platform/alert/: AlertController.java  AlertService.java  AlertSeverity.java  AlertType.java  ComplianceAlert.java  ComplianceAlertRepository.java  DeadlineAlertScheduler.java
backend/src/main/java/com/aiaudit/platform/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/aiaudit/platform/auth/: AppUser.java  AuthController.java  AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  UserController.java  UserRepository.java  UserRole.java
backend/src/main/java/com/aiaudit/platform/classification/: ClassificationController.java  ClassificationEngine.java  ClassificationQuestion.java  ClassificationQuestionRepository.java  ClassificationResponse.java  ClassificationResponseRepository.java  ClassificationService.java  QuestionType.java
backend/src/main/java/com/aiaudit/platform/common/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/aiaudit/platform/compliance/: ComplianceController.java  ComplianceObligation.java  ComplianceObligationRepository.java  ComplianceObligationService.java  ComplianceScoreService.java  MyTasksController.java  ObligationStatus.java
backend/src/main/java/com/aiaudit/platform/config/: AsyncConfig.java  CorsConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aiaudit/platform/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/aiaudit/platform/document/: ClaudeApiService.java  DocumentController.java  DocumentExportService.java  DocumentGenerationService.java  DocumentStatus.java  DocumentType.java  GeneratedDocument.java  GeneratedDocumentRepository.java  PromptTemplateService.java
backend/src/main/java/com/aiaudit/platform/email/: EmailTemplateService.java
backend/src/main/java/com/aiaudit/platform/gpai/: GpaiController.java  GpaiModel.java  GpaiModelRepository.java  GpaiModelType.java  GpaiObligation.java  GpaiObligationRepository.java  GpaiService.java
backend/src/main/java/com/aiaudit/platform/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java  SubscriptionPlan.java  SubscriptionStatus.java
backend/src/main/java/com/aiaudit/platform/regulation/: Regulation.java  RegulationAnswer.java  RegulationAnswerRepository.java  RegulationAssessment.java  RegulationAssessmentRepository.java  RegulationAssessmentService.java  RegulationController.java  RegulationDomain.java  RegulationDomainRepository.java  RegulationQuestion.java  RegulationQuestionRepository.java  RegulationRepository.java  RegulationService.java
backend/src/main/java/com/aiaudit/platform/subscription/: SubscriptionController.java  SubscriptionService.java  WebhookController.java
backend/src/main/java/com/aiaudit/platform/team/: TeamController.java  TeamInvitation.java  TeamInvitationRepository.java  TeamService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_et.properties
backend/src/main/resources/db/migration/: V10__create_team_invitation_table.sql  V11__enhance_generated_document.sql  V12__enhance_compliance_alert.sql  V13__enhance_gpai_model.sql  V14__add_language_preference_to_user.sql  V15__create_regulation_framework.sql  V16__seed_dora_questions.sql  V1__create_organizations_table.sql  V2__create_app_user_table.sql  V3__create_refresh_token_table.sql  V4__create_ai_system_table.sql  V5__create_compliance_obligation_table.sql  V6__create_classification_tables.sql  V7__seed_classification_questions.sql  V8__create_placeholder_tables_phase2.sql  V9__create_audit_log_table.sql
backend/src/test/java/com/aiaudit/platform/: AiAuditApplicationTests.java  TestDataBuilder.java
backend/src/test/java/com/aiaudit/platform/aisystem/: AiSystemControllerTest.java  AiSystemServiceTest.java  SubscriptionEnforcementServiceTest.java
backend/src/test/java/com/aiaudit/platform/alert/: AlertServiceTest.java
backend/src/test/java/com/aiaudit/platform/audit/: AuditServiceTest.java
backend/src/test/java/com/aiaudit/platform/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/aiaudit/platform/classification/: ClassificationEngineTest.java  ClassificationServiceTest.java
backend/src/test/java/com/aiaudit/platform/compliance/: ComplianceControllerTest.java  ComplianceObligationServiceTest.java  ComplianceScoreServiceTest.java
backend/src/test/java/com/aiaudit/platform/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/aiaudit/platform/document/: DocumentExportServiceTest.java  DocumentGenerationServiceTest.java  PromptTemplateServiceTest.java
backend/src/test/java/com/aiaudit/platform/gpai/: GpaiServiceTest.java
backend/src/test/java/com/aiaudit/platform/organization/: OrganizationServiceTest.java
backend/src/test/java/com/aiaudit/platform/team/: TeamServiceTest.java
backend/src/test/resources/: application-test.yml
caddy/: Caddyfile  Caddyfile.dev
(+139 files in other folders)
